app.name=logServer

module.static=github.com/robfig/revel/modules/static

[dev]
http.port=7778
mode.dev=true
results.pretty=true
watch=true

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
http.port=7777
mode.dev=false
results.pretty=false
watch=false

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
